# first-edition

ch13/KafkaLogsSimulator/: pom.xml
ch13/KafkaLogsSimulator/src/org/sia/logsimulator/: IPPartitioner.java  LogSimulator.java
ch13/StreamingLogAnalyzer/: pom.xml
ch13/StreamingLogAnalyzer/src/main/scala/org/sia/loganalyzer/: StreamingLogAnalyzer.scala
ch13/WebStatsDashboard/: pom.xml
ch13/WebStatsDashboard/src/org/sia/webstats/: LogStatsReceiver.java  WebStatsEndpoint.java
